#spring.cloud.config.server.git.uri=${HOME}/code/configrepo
spring.cloud.config.server.git.uri=E:/1. Rose Pauline/Microservices/JavaBrains(MovieCatalog,MovieInfo,RatingsData/configrepo
server.port=8888